spring.application.name=tv-app
server.port=0
eureka.client.service-url.defaultZone=http://192.168.1.166:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}