spring.application.name=review-app
server.port=0
eureka.client.service-url.defaultZone=${ENV_IP}
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}